<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <main>
      <section id="weather_container">
        <!-- Searchbar -->
        <article class="data_style_general" id="searchbar">
          <form onsubmit="return false">
            <input
              type="text"
              name="searchInput"
              id="searchInput"
              placeholder="Stadt, Land"
            />
            <button id="searchButton">
              <span class="material-symbols-outlined search_style">
                search
              </span>
            </button>
          </form>
        </article>

        <!-- Display Current City + Time -->
        <article id="weather_data_one">
          <!-- City -->
          <p id="city">Pleasantville</p>
          <!-- Time -->
          <p id="time">12:30</p>

          <!-- Main weather container -->
          <div class="data_style_general">
            <!-- Icon -->
            <img id="icon" />
            <!-- Temperature -->
            <p id="temperature">24 <span>°C</span></p>
            <!-- Weather condition -->
            <p id="condition">sunny</p>
            <!-- Date -->
            <p id="date">Friday, 22. May 1959</p>
          </div>
        </article>

        <!-- Further weather data -->
        <article id="weather_data_two" class="data_style_general data_grid">
          <div>
            <span>💨</span>
            <p id="windspeed">Fresh Breeze 10 km/h</p>
          </div>
          <div>
            <span>💦</span>
            <p id="humidity">0%</p>
          </div>
          <div>
            <span>☀️</span>
            <p id="sunrise">6:45</p>
          </div>
          <div>
            <span>🌖</span>
            <p id="sunset">21:30</p>
          </div>
        </article>

        <!-- optional: add forecast (plan: 5 Tage)-->
        <article id="forecast">
          <div id="forecast_day1"></div>
          <div id="forecast_day2"></div>
          <div id="forecast_day3"></div>
          <div id="forecast_day4"></div>
          <div id="forecast_day5"></div>
        </article>
      </section>
    </main>
    <footer>
      <p>Made with ❤️ by Suat Ucar & Monique Heusinger</p>

      <p>
        Bildreferenz:
        <a
          href="https://unsplash.com/de/@jakubkriz?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Jakub Kriz</a
        >
        auf
        <a
          href="https://unsplash.com/de/fotos/%ED%92%8D%EA%B2%BD-%EC%82%AC%EC%A7%84%EC%97%90%EC%84%9C-%EB%82%AE-%EB%8F%99%EC%95%88%EC%9D%98-%ED%9D%B0-%EA%B5%AC%EB%A6%84-06lv_LBX3pk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          >Unsplash</a
        >
      </p>
    </footer>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
